{
  "name": "huaweicloud-api-signer",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@7.19.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wang Zishi <ynh.2@outlook.com>",
  "license": "./LICENSE",
  "devDependencies": {
    "rome": "^11.0.0"
  }
}
